< THE SYMBOL TABLE >  18101009.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
RESULT                   	00000     	1         	VAR       	data      
MSG                      	00001     	1         	VAR       	data      
CODE                     	00002     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
L                        	00015     	-1        	LABEL     	code      
===================================================================================================
[ 2020-10-17  --  04:36:47 PM ] 
< END >
 
